# NServiceBus.SqlServer

src/NServiceBus.SqlServer/: AssemblyInfo.cs  Guard.cs  InternalsVisibleTo.cs  NServiceBus.SqlServer.csproj  SqlServerTransport.cs  SqlServerTransportInfrastructure.cs  SqlServerTransportSettingsExtensions.cs  TaskEx.cs  obsoletes.cs  packages.config
src/NServiceBus.SqlServer.AcceptanceTests/: ConfigureEndpointSqlServerTransport.cs  NServiceBus.SqlServer.AcceptanceTests.csproj  TestSuiteConstraints.cs  When_ReplyTo_address_does_not_exist.cs  When_a_corrupted_message_is_received.cs  When_the_message_contains_a_legacy_callback_header.cs  When_using_brackets_around_endpoint_names.cs  When_using_custom_connection_factory.cs  When_using_special_characters_in_endpoint_name.cs
src/NServiceBus.SqlServer.AcceptanceTests/Configuration/: AppConfig.cs  When_using_v2_configuration_app_config_for_schema_override.cs
src/NServiceBus.SqlServer.AcceptanceTests/LegacyMultiInstance/: When_doing_request_reply_between_modes.cs  When_using_legacy_multiinstance.cs  When_using_legacy_multiinstance_mode_with_custom_schema.cs  When_using_legacy_multiinstance_with_transaction_mode_different_from_distributed.cs
src/NServiceBus.SqlServer.AcceptanceTests/MultiCatalog/: When_configured_error_queue_includes_catalog.cs  When_custom_catalog_configured_for_endpoint.cs  When_custom_catalog_configured_for_error_queue.cs
src/NServiceBus.SqlServer.AcceptanceTests/MultiSchema/: When_custom_schema_configured_for_endpoint.cs  When_custom_schema_configured_for_endpoint_inside_physical_address.cs  When_custom_schema_configured_for_endpoint_with_brackets_syntax.cs  When_custom_schema_configured_for_endpoint_with_default_override.cs  When_custom_schema_configured_for_endpoint_with_queue_specific_override.cs  When_custom_schema_configured_for_error_queue.cs  When_custom_schema_configured_for_publisher.cs  When_custom_schema_contains_at.cs
src/NServiceBus.SqlServer.AcceptanceTests/NativeTimeouts/: When_deferring_a_message_in_native_mode.cs  When_deferring_a_message_in_timeout_manager_compatibility_mode.cs  When_deferring_a_message_to_the_past_in_native_mode.cs  When_using_TTBR_for_deferred_message_in_native_mode.cs
src/NServiceBus.SqlServer.AcceptanceTests/TimeToBeReceived/: When_queue_contains_expired_messages.cs
src/NServiceBus.SqlServer.AcceptanceTests/TransactionScope/: When_customizing_scope_isolation_level.cs  When_using_scope_timeout_greater_than_machine_max.cs
src/NServiceBus.SqlServer.CompatibilityTests/: AssertExtensions.cs  Callback.cs  ConnectionStrings.cs  NServiceBus.SqlServer.CompatibilityTests.csproj  Publish.cs  Publish_CustomSchema.cs  Publish_MultiInstance.cs  Roundtrip.cs  Roundtrip_CustomSchema.cs  Roundtrip_MultiCatalog.cs  Roundtrip_MultiInstance.cs  Send.cs  packages.config
src/NServiceBus.SqlServer.UnitTests/: NServiceBus.SqlServer.UnitTests.csproj  packages.config
src/NServiceBus.SqlServer/Addressing/: CanonicalQueueAddress.cs  EndpointSchemaAndCatalogSettings.cs  QueueAddress.cs  QueueAddressTranslator.cs  TableSchemaAndCatalogSettings.cs
src/NServiceBus.SqlServer/Configuration/: ConnectionPoolValidator.cs  ConnectionStringsValidator.cs  SettingsKeys.cs  SqlConnectionFactory.cs  SqlScopeOptions.cs  ValidationCheckResult.cs
src/NServiceBus.SqlServer/DelayedDelivery/: DelayedDeiveryTableBasedQueueFactory.cs  DelayedDeliveryInfrastructure.cs  DelayedDeliveryMessagePump.cs  DelayedDeliveryQueueCreator.cs  DelayedDeliverySettings.cs  DelayedMessageHandler.cs  DelayedMessageProcessor.cs  DelayedMessageRow.cs  DelayedMessageTable.cs  PreventRoutingMessagesToTimeoutManager.cs
src/NServiceBus.SqlServer/Legacy/: LegacyCallbacks.cs
src/NServiceBus.SqlServer/Legacy/MultiInstance/: LegacySql.cs  (+9 more)
src/NServiceBus.SqlServer/Queuing/: DictionarySerializer.cs  ITableBasedQueueOperationsReader.cs  Message.cs  MessageReadResult.cs  MessageRow.cs  SqlConstants.cs  TableBasedQueue.cs  TableBasedQueueOperationsReader.cs
src/NServiceBus.SqlServer/Receiving/: ExpiredMessagesPurger.cs  FailureInfoStorage.cs  IPeekMessagesInQueue.cs  IPurgeQueues.cs  IsolationLevelMapper.cs  MessagePump.cs  ProcessWithNativeTransaction.cs  ProcessWithNoTransaction.cs  ProcessWithTransactionScope.cs  QueueCreator.cs  QueuePeeker.cs  QueuePeekerOptions.cs  QueuePurger.cs  ReceiveStrategy.cs  RepeatedFailuresOvertimeCurcuitBreaker.cs  SchemaVerification.cs
src/NServiceBus.SqlServer/Sending/: IQueueDispatcher.cs  MessageDispatcher.cs  TableBasedQueueDispatcher.cs  UsingV2ConfigurationChecker.cs
(+7 files in other folders)
