<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>NServiceBus_6.SqlServer</RootNamespace>
    <AssemblyName>NServiceBus_6.Transport.SqlServer</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <PackageId>NServiceBus_6.SqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />

    <PackageReference Include="Fody" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.4.1" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="4.2.2" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus_6" Version="6.4.4" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0011" />
    <PackageReference Include="NuGetPackager" Version="0.6.5" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)\**\$(AssemblyName).pdb">
      <Pack>true</Pack>
      <PackagePath>lib\</PackagePath>
    </Content>
  </ItemGroup>

</Project>